<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Raaya Social</title>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- Style link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./responsive/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="./assets/icons/Logo.png" alt="Raaya Social">
            </div>

            <div class="menu-toggle" id="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>

            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services <i class="fas fa-chevron-down" style="font-size: 12px;"></i></a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">White level</a></li>
                <li class="mobile-auth">
                    <a href="#" class="btn-login">Log in</a>
                    <a href="#" class="btn-demo">Book a demo</a>
                </li>
            </ul>

            <div class="auth-buttons">
                <a href="#" class="btn-login">Log in</a>
                <a href="#" class="btn-demo">Book a demo</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- hero banner section -->
        <section class="hero">
            <div class="container hero-wrapper">
                <div class="hero-content">
                    <div class="badge">
                        <span class="star">★</span>
                        <span>All talents across the world</span>
                    </div>

                    <h1>Create <span class="purple-text">Short-From</span> <br>
                        <span class="purple-text">Video Content</span> starting <br>
                        at <span class="price">$99</span>/month.
                    </h1>

                    <p class="description">
                        Tailored social media content of the highest quality, crafted for your business.
                        Shared on your channels only upon your approval.
                    </p>

                    <div class="hero-btns">
                        <a href="#" class="btn-gradient">Get started</a>
                        <a href="#" class="btn-outline">Book a demo</a>
                    </div>
                </div>

                <div class="hero-images">
                    <div class="video-card">
                        <img src="./assets/images/hero-section-pic.png" alt="Video 1">
                    </div>
                    <div class="video-card">
                        <img src="./assets/images/hero-section-pic.png" alt="Video 1">

                    </div>
                </div>
            </div>


            <div class="social-channels">
                <p>Social channel we work with</p>
                <div class="social-icons">
                    <img src="./assets/icons/instragram.png" alt="Insta">
                    <img src="./assets/icons/facebook.png" alt="FB">
                    <img src="./assets/icons/x.png" alt="X">
                    <img src="./assets/icons/youtube.png" alt="YT">
                    <img src="./assets/icons/linkedin.png" alt="In">
                    <img src="./assets/icons/linkedin.png" alt="In">
                </div>
            </div>
        </section>


        <!-- clients featured section -->
        <section class="clients">
            <div class="container clients-wrapper">
                <div class="clients-info">
                    <h2>50+</h2>
                    <p>Our clients are featured in</p>
                </div>

                <div class="divider"></div>

                <div class="client-logos">
                    <img src="./assets/images/company-logo5.png" alt="Boltshift">
                    <img src="./assets/images/company-logo4.png" alt="Lightbox">
                    <img src="./assets/images/company-logo3.png" alt="FeatherDev">
                    <img src="./assets/images/company-logo2.png" alt="Spherule">
                    <img src="./assets/images/company-logo1.png" alt="GlobalBank">
                </div>
            </div>
        </section>


        <!-- creative service section -->
        <section class="services-section">
            <div class="container">
                <div class="services-header">
                    <h2>All-Inclusive <span class="purple-text">Creative Services</span></h2>
                    <p>Our fixed monthly rate covers all your creative needs, with predictable pricing, no contracts,
                        and unlimited revisions. Explore our services to find the perfect solution for your brand's
                        growth!</p>
                </div>

                <div class="center-divider"></div>

                <div class="services-main-card">
                    <div class="card-grid">

                        <div class="features-side">
                            <div class="feature-title">
                                <img src="./assets/images/tik.png" alt="icon" width="40">
                                <h3>What We provide ?</h3>
                            </div>

                            <div class="feature-item">
                                <div><img class="check-icons" src="./assets/images/check.png" alt=""></div>
                                <div>
                                    <h4>Low-cost, high quality</h4>
                                    <p>Most agencies charge way too much. We are a lean team with streamlined workflows
                                        and a platform built from the ground up that allows us to charge much less.</p>
                                </div>
                            </div>

                            <div class="feature-item">
                                <div><img class="check-icons" src="./assets/images/check.png" alt=""></div>
                                <div>
                                    <h4>Full transparency</h4>
                                    <p>Most agencies charge way too much. We are a lean team with streamlined workflows
                                        and a platform built from the ground up that allows us to charge much less.</p>
                                </div>
                            </div>

                            <div class="feature-item">
                                <div><img class="check-icons" src="./assets/images/check.png" alt=""></div>
                                <div>
                                    <h4>Cancel anytime</h4>
                                    <p>We don't believe in locking you into long contracts. You are free to leave us at
                                        any time, but you will just want to stay forever.</p>
                                </div>
                            </div>
                        </div>

                        <div class="options-side">
                            <div class="option-card">
                                <div class="option-info">
                                    <h5>5 Short form video - $99/ 1 week</h5>
                                    <p>Tailored graphic and video content packages.</p>
                                </div>
                                <div class="radio-circle"></div>
                            </div>

                            <div class="option-card active">
                                <span class="popular-badge">Most popular</span>
                                <div class="option-info">
                                    <h5>10 Short form video - $99/ 1 week</h5>
                                    <p>Tailored graphic and video content packages.</p>
                                </div>
                                <div class="radio-circle checked">✔</div>
                            </div>

                            <div class="option-card">
                                <div class="option-info">
                                    <h5>5 Short form video - $99/ 1 week</h5>
                                    <p>Tailored graphic and video content packages.</p>
                                </div>
                                <div class="radio-circle"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer">
                        <button class="btn-gradient">Get started</button>
                    </div>
                </div>
            </div>
        </section>


        <!-- engaging clip section -->
        <section class="video-services">
            <div class="container">
                <h2 class="section-title">Turn your raw video into <span class="purple-text">engaging clip</span></h2>

                <div class="top-cards-grid">
                    <div class="feature-card">
                        <div class="card-header">
                            <span class="check-circle">✔</span>
                            <p>We take raw video and/or premium stock footage</p>
                        </div>
                        <div class="card-image">
                            <img src="./assets/images/engaging-clip.png" alt="Video editing">
                        </div>
                        <p class="card-desc">Share your long-form videos or raw clips with us. Our team will help you
                            choose the best hooks & content from your video.</p>
                    </div>

                    <div class="feature-card">
                        <div class="card-header">
                            <span class="check-circle">✔</span>
                            <p>We structure it for views and watch-time</p>
                        </div>
                        <div class="card-image">
                            <img src="./assets/images/engaging-clip.png" alt="Video structure">
                        </div>
                        <p class="card-desc">Share your long-form videos or raw clips with us. Our team will help you
                            choose the best hooks & content from your video.</p>
                    </div>

                    <div class="feature-card">
                        <div class="card-header">
                            <span class="check-circle">✔</span>
                            <p>We create your unique style and theme</p>
                        </div>
                        <div class="card-image">
                            <img src="./assets/images/engaging-clip.png" alt="Unique style">
                        </div>
                        <p class="card-desc">Share your long-form videos or raw clips with us. Our team will help you
                            choose the best hooks & content from your video.</p>
                    </div>
                </div>

                <div class="bottom-cards-grid">
                    <div class="simple-card">
                        <h3>Instagram Reels</h3>
                        <p>Share your long-form videos or raw clips with us. Our team will help you choose the best
                            hooks & content from your video.</p>
                    </div>
                    <div class="simple-card">
                        <h3>Tik Tok videos</h3>
                        <p>Share your long-form videos or raw clips with us. Our team will help you choose the best
                            hooks & content from your video.</p>
                    </div>
                    <div class="simple-card">
                        <h3>YouTube shorts</h3>
                        <p>Share your long-form videos or raw clips with us. Our team will help you choose the best
                            hooks & content from your video.</p>
                    </div>
                    <div class="simple-card">
                        <h3>Instagram Reels</h3>
                        <p>Share your long-form videos or raw clips with us. Our team will help you choose the best
                            hooks & content from your video.</p>
                    </div>
                    <div class="simple-card">
                        <h3>Educational shorts</h3>
                        <p>Share your long-form videos or raw clips with us. Our team will help you choose the best
                            hooks & content from your video.</p>
                    </div>
                    <div class="simple-card">
                        <h3>Instagram Reels</h3>
                        <p>Share your long-form videos or raw clips with us. Our team will help you choose the best
                            hooks & content from your video.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- videos for business section -->
        <section class="business-videos">
            <div class="container">
                <h2 class="title-main">
                    Videos
                    <span class="title-img-container">
                        <img src="./assets/images/title-image.png" alt="title-img">
                    </span>
                    For <span class="purple-text">business</span>
                </h2>

                <div class="video-grid-wrapper">
                    <div class="video-grid">
                        <div class="video-card">
                            <div class="img-box">
                                <img src="./assets/images/health-welth.png" alt="Health & Wealth">
                            </div>
                            <p>Health & Wealth</p>
                        </div>

                        <div class="video-card">
                            <div class="img-box">
                                <img src="./assets/images/financial-services.png" alt="Financial services">
                            </div>
                            <p>Financial services</p>
                        </div>

                        <div class="video-card">
                            <div class="img-box">
                                <img src="./assets/images/real-estate.png" alt="Real estate">
                            </div>
                            <p>Real estate</p>
                        </div>

                        <div class="video-card">
                            <div class="img-box">
                                <img src="./assets/images/home-services.png" alt="Home services">
                            </div>
                            <p>Home services</p>
                        </div>
                    </div>

                    <button class="next-btn">❯</button>
                </div>
            </div>
        </section>


        <!-- videos for business section -->
        <section class="business-videos">
            <div class="container">
                <h2 class="title-main">
                    Videos
                    <span class="title-img-container">
                        <img src="./assets/images/title-image.png" alt="title-img">
                    </span>
                    For <span class="purple-text">personal brands</span>
                </h2>

                <div class="video-grid-wrapper">
                    <div class="video-grid">
                        <div class="video-card">
                            <div class="img-box">
                                <img src="./assets/images/health-wealth2.png" alt="Health & Wealth">
                            </div>
                            <p>Health & Wealth</p>
                        </div>

                        <div class="video-card">
                            <div class="img-box">
                                <img src="./assets/images/financial-services2.png" alt="Financial services">
                            </div>
                            <p>Financial services</p>
                        </div>

                        <div class="video-card">
                            <div class="img-box">
                                <img src="./assets/images/real-estate2.png" alt="Real estate">
                            </div>
                            <p>Real estate</p>
                        </div>

                        <div class="video-card">
                            <div class="img-box">
                                <img src="./assets/images/home-services2.png" alt="Home services">
                            </div>
                            <p>Home services</p>
                        </div>
                    </div>

                    <button class="next-btn">❯</button>
                </div>
            </div>
        </section>



        <!-- popular video section -->
        <section class="why-popular">
            <div class="container why-popular-wrapper">
                <div class="why-popular-img">
                    <img src="./assets/images/popular-video.png" alt="Woman recording video">
                </div>

                <div class="why-popular-content">
                    <h2>Why is short-form video so <br> popular?</h2>

                    <p>Video content in the short form is not new. In actuality, the 2012-released short-form video app
                        Vine was a pioneer of the genre.</p>

                    <p>But as tech giants like Instagram, TikTok, and YouTube launched short-form video features of
                        their own, what had initially been a niche platform grew into something much larger.</p>

                    <div class="why-popular-btn">
                        <a href="#" class="btn-gradient">Book a demo</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- client stories -->
        <section class="testimonials">
            <div class="container">
                <h2 class="testimonial-title">
                    Client Stories See
                    <span class="inline-title-img">
                        <img src="./assets/images/title-image.png" alt="preview">
                    </span>
                    What <br> <span class="purple-text">Our Partners Say</span>
                </h2>

                <div class="video-reviews-grid">
                    <div class="v-card">
                        <img src="./assets/images/partnars1.png" alt="Partner">
                    </div>
                    <div class="v-card">
                        <img src="./assets/images/partnars2.png" alt="Partner">
                    </div>
                    <div class="v-card">
                        <img src="./assets/images/partnars3.png" alt="Partner">
                    </div>
                    <div class="v-card">
                        <img src="./assets/images/partnars4.png" alt="Partner">
                    </div>
                    <div class="v-card">
                        <img src="./assets/images/partnars5.png" alt="Partner">
                    </div>
                </div>

                <div class="text-reviews-grid top-row">
                    <div class="review-card">
                        <div class="r-header">
                            <div class="r-user">
                                <img src="./assets/images/profile-icon.png" alt="Andrei">
                                <div>
                                    <h5>Andrei Kasyanau</h5>
                                    <p>CEO at Glorium Technologies</p>
                                </div>
                            </div>
                            <div class="r-rating"><img src="./assets/images/star-icon.png" alt=""> <span>(4.8)</span>
                            </div>
                        </div>
                        <p class="r-text">
                            <span class="qotation-up">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                            Our smart developers build innovative, efficient, and high-performance
                            solutions. efficient, and high-performance solutions. efficient, and high-performance
                            solutions.
                            <span class="qotation-bottom">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                        </p>
                    </div>
                    <div class="review-card">
                        <div class="r-header">
                            <div class="r-user">
                                <img src="./assets/images/profile-icon.png" alt="Andrei">
                                <div>
                                    <h5>Andrei Kasyanau</h5>
                                    <p>CEO at Glorium Technologies</p>
                                </div>
                            </div>
                            <div class="r-rating"><img src="./assets/images/star-icon.png" alt=""> <span>(4.8)</span>
                            </div>
                        </div>
                        <p class="r-text">
                            <span class="qotation-up">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                            Our smart developers build innovative, efficient, and high-performance
                            solutions. efficient, and high-performance solutions. efficient, and high-performance
                            solutions.
                            <span class="qotation-bottom">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                        </p>
                    </div>
                </div>




                <div class="text-reviews-grid bottom-row">
                    <div class="review-card">
                        <div class="r-user">
                            <img src="./assets/images/profile-icon.png" alt="Andrei">
                            <div>
                                <h5>Andrei Kasyanau</h5>
                                <p>CEO at Glorium Technologies</p>
                            </div>
                        </div>
                        <div class="r-rating-bottom"><img src="./assets/images/star-icon.png" alt=""> <span>(4.8)</span>
                        </div>
                        <p class="r-text">
                            <span class="qotation-up">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                            Our smart developers build innovative, efficient, and high-performance
                            solutions. efficient, and high-performance solutions.
                            <span class="qotation-bottom">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                        </p>
                    </div>
                    <div class="review-card">
                        <div class="r-user">
                            <img src="./assets/images/profile-icon.png" alt="Andrei">
                            <div>
                                <h5>Andrei Kasyanau</h5>
                                <p>CEO at Glorium Technologies</p>
                            </div>
                        </div>
                        <div class="r-rating-bottom"><img src="./assets/images/star-icon.png" alt=""> <span>(4.8)</span>
                        </div>
                        <p class="r-text">
                            <span class="qotation-up">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                            Our smart developers build innovative, efficient, and high-performance
                            solutions. efficient, and high-performance solutions.
                            <span class="qotation-bottom">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                        </p>
                    </div>
                    <div class="review-card">
                        <div class="r-user">
                            <img src="./assets/images/profile-icon.png" alt="Andrei">
                            <div>
                                <h5>Andrei Kasyanau</h5>
                                <p>CEO at Glorium Technologies</p>
                            </div>
                        </div>
                        <div class="r-rating-bottom"><img src="./assets/images/star-icon.png" alt=""> <span>(4.8)</span>
                        </div>
                        <p class="r-text">
                            <span class="qotation-up">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                            Our smart developers build innovative, efficient, and high-performance
                            solutions. efficient, and high-performance solutions.
                            <span class="qotation-bottom">
                                <img src="./assets/images/quotations.png" alt="">
                            </span>
                        </p>
                    </div>

                </div>
            </div>
        </section>


        <!-- FAQ section -->
        <section class="faq-section">
            <div class="container">
                <div class="faq-header">
                    <h2>Frequently asked <span class="purple-text">questions</span></h2>
                    <p>If you have any questions that aren't listed below, feel free to schedule a demo to speak with
                        someone from our team.</p>
                </div>

                <div class="faq-wrapper">
                    <div class="faq-item active">
                        <div class="faq-question">
                            <span>What cars do you have in your inventory?</span>
                            <div class="faq-icon"></div>
                        </div>
                        <div class="faq-answer">
                            <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus
                                vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis
                                mauris.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What cars do you have in your inventory?</span>
                            <div class="faq-icon"></div>
                        </div>
                        <div class="faq-answer">
                            <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus
                                vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis
                                mauris.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What cars do you have in your inventory?</span>
                            <div class="faq-icon"></div>
                        </div>
                        <div class="faq-answer">
                            <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus
                                vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis
                                mauris.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What cars do you have in your inventory?</span>
                            <div class="faq-icon"></div>
                        </div>
                        <div class="faq-answer">
                            <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus
                                vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis
                                mauris.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What cars do you have in your inventory?</span>
                            <div class="faq-icon"></div>
                        </div>
                        <div class="faq-answer">
                            <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus
                                vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis
                                mauris.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="./js/script.js"></script>
</body>

</html>